<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="gamerbuddy, gameboosting, gamerhub" />
    <title>GamerHub</title>
    <link rel="stylesheet" href="design.css">
    <link rel="icon" type="image/x-icon" href="./image/favicon.png">
    <link rel="stylesheet" href="Favorite.css">

  </head>

  <body>

    <div class="top">

      <div class="favhead">

        <h1 class="biggesttext">FAVORITES</h1>

          <h2 class="custfav">CUSTOM FAVORITE LIST</h2>

          <div class="searchbar">
                    
            <div id="buttonbox">

              <button class="button" onclick="filterSelection('fav1')">FAVORITE LIST 1</button>
              <button class="button" onclick="filterSelection('fav2')">FAVORITE LIST 2</button>
              <button class="button" onclick="filterSelection('fav3')">FAVORITE LIST 3</button>
              <button class="button" onclick="filterSelection('fav4')">FAVORITE LIST 4</button>

              <button class="button active" onclick="filterSelection('all')">ALL FAVORITES</button>

            </div>

            <input type="text" id="usersearch" onkeyup="searchFunction()" placeholder="Search">

          </div>  

      </div>
            
    </div>  
        
    <div class="bottom">

      <ul id="FAVS">

        <li class="section fav1">
          <span class="favname"><img src="ninja.jpg" alt="fav Icon" class="icon"><a href="https://wddy1s1.ddnsfree.com/web2/productpage.html" alt="">Ninja</a></span>
        </li>

        <li class="section fav2">
          <span class="favname"><img src="s1mple.jpg" alt="fav Icon" class="icon"><a href="" alt="">S1mple</a></span>
        </li>

        <li class="section fav3">
           <span class="favname"><img src="pokimone.jpg" alt="fav Icon" class="icon"><a href="" alt="">Pokimane</a></span>
        </li>

        <li class="section fav4">
          <span class="favname"><img src="gigachad.jpg" alt="fav Icon" class="icon"><a href="" alt="">Who?</a></span>
        </li>

      </ul>
            
    </div>

    </body>
    
    <script src="Favorite.js" defer></script> <!--defer is mandatory-->
    
</html>