<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="gamerbuddy, gameboosting, gamerhub" />
        <title>GamerHub</title>
        <link rel="icon" type="image/x-icon" href="./image/favicon.png">
        <link rel="stylesheet" href="design.css">
        <link rel="stylesheet" href="index_test.css">
        <link rel="stylesheet" href="live-bot-chat.css">
        <link rel="stylesheet" href="aboutus.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <script type="module" src="firebase.js"></script>
        <link rel="stylesheet" href="searchbar.css">
    
    
    </head>

    <body>
        <nav class="navbar">
            <div><a href="index.html"><img src="./wz_image/logo.png" alt="LOGO" class="logo"/></a></div>
            <button class=button id="signup"><a href="signup.html">Sign Up</a></button>
            <button class=button id="login"><a href="login.html">Login</a></button>
            <div class="userLogin" id="logout">
                <i class="fa-solid fa-circle-user"></i>
                <span id="userName">User
                    <ul class="dropdown">
                        <li><a href="#">Favourite</a></li>
                        <li><a href="Topup.html">Topup</a></li>
                        <li><a id="logout2">Logout</a></li>
                    </ul>
                </span>
            </div>
            <input type="checkbox" id="menu-bar"\>
            <label for="menu-bar">&#9776;</label>
            <ul class="list"> 
             <li><a href="index.html">Home</a></li>  
             <li>
                <a href="#">Services &#x25BC;</a>
             <ul class="dropdown">
                <li><a href="gamerbuddy.html">Game Buddy</a></li>
                <li><a href="gamerboosting.html">Game Boosting</a></li>
            </li>
             </ul>
             <li><a href="leaderboard.html">Leaderboard</a></li>  
             <li><a href="AboutUs.html">About Us</a></li>                   
            </ul>

            <div class="right-section">
                <div class="row">
                    <div class="search-button">
                        <input id="search-bar" class="search-bar" type="text" placeholder="Search" autocomplete="on">
                        
                        <a id=""><button class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button></a>
                    </div>
                    <div class="search-result">
                    </div>
                </div>
            </div>
            <script src="autocomplete2.js"></script>

        </nav>

        <div class="about_us">
        <div class="heading">
            <h1>About Us</h1>
            <blockquote>
               <span style="color: rgb(212, 206, 176);"><b>GamerHub</b></span> is a website created for enhancing gaming experience for all gamers. It's a fact that mobile and PC games are trending in today's world and most of the people will choose video game as their leisure activity, especially the teenagers. The main services provided by our website will be game buddy and game boosting. Basically, game buddy is a service in which user can find the game partner to play certain game together while game boosting is a service that the experienced gamers who are well-known in certain game type will be sharing their secret tips or tricks to raise your gaming skill to a higher level.   
            </blockquote>
            <blockquote>
                Just get your mind ready to strive for greatness in your game match. 
            </blockquote>
            <blockquote>
                <span style="color: rgb(212, 206, 176);"><b>GamerHub</b></span> is always ready to assist you if you have any issue happening in the game.
            </blockquote>
        </div>
        <div class="about_container">
            <section class="about">
                <div class="about_img">
                    <img src="./wz_image/aboutus_gb_1.jpeg" usemap="#gb_map">
                </div>
                <div class="about_content">
                    <h2>Game buddy</h2>
                    <p style="padding-top: 5% ;">When playing video games, the problem faced by most people will be the lack of game buddy that can share the joy together. Playing video game alone isn't a big issue but the person will be bored after a certain period as he/she does not have someone to talk to or cheer with. Hence, one of the main services provided by GamerHub is the game buddy service, in which the users can look for the individuals in the game buddy list and select the one that they are really interested to get along. </p>
                    <p style="padding-top: 5% ;">
                        Click <span style="color: rgb(212, 206, 176);"><b><i>view details</i></b></span> or the <span style="color: rgb(212, 206, 176);"><b><i>image</i></b></span> to redirect to the game buddy page
                    </p>                                 <!--link to game boosting page-->
                    <a href="index.html" class="view_more" >View Details</a>
                </div>
            </section>

            <section class="about">
                <div class="about_img">
                    <img src="./wz_image/aboutus_gc_1.jpeg" usemap="#gc_map">
                </div>
                <div class="about_content">
                    <h2>Game boosting</h2>
                    <p style="padding-top: 5%;">
                        Being good at video games requires both talent and skill. Some people are naturally good at video games while some need years of practice in order to be good in certain video game. For those that are not so talented and wish to becomea a better player, they can seek help or advice from the semi-professional or professional players that are listed under game boosting page. These experienced players can share their wisdom that are effective in improving ur game skills.
                    </p> 
                    <p style="padding-top: 5% ;">
                        Click <b><i>view details</i></b> or the <b><i>image</i></b> to redirect to the game buddy page
                    </p>
                    <a href="index.html" class="view_more" >View Details</a>
               
                </div>
            </section>
        </div>
</div>

        <map name="gb_map" id="gb_map">
            <area shape="default" coords="0,0,700,550" href="index.html" alt="Game Buddy Page">
        </map>

        <map name="gc_map" id="gc_map">
            <area shape="default" coords="0,0,700,550" href="index.html" alt="Game Boosting Page">
        </map>



        <footer class="footer">
            <div class="container">
                <a href="index.html"><img src="./wz_image/logo.png" alt=""></a>
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="./document/PrivacyPolicy.pdf" target="_blank" >Privacy Policy</a></li>
                        <li><a href="./document/TermsAndConditions.pdf"target="_blank">Term and Condition</a></li>
                        <li><a href="./document/TermsOfUse.pdf" target="_blank">Term of Use</a></li>
                    </ul>
    
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="">Game Buddy</a></li>
                        <li><a href="">Game Boosting</a></li>
                    </ul>
    
                </div>
    
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Live Chat</a></li>
                    <li><a href="mailto: gamerhub@support.com">Contact Us</a></li>
                    </ul>
                </div>
    
              
                <div class="icon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"target="_blank" ><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                
            </div>  
            </div> 
            <p>Copyright &copy; 2023 GamerHub</p> 
        </footer>
    </body>


 
</html>