

.about_us{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    overflow: visible;
}

.heading{
    padding-top: 5%;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
}

.heading h1{
    font-size: 60px;
    color:#c9ffc7;
    padding-top: 30px;
    margin-bottom: 60px;
    position: relative;
}

.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #9ae17b;
}

.heading blockquote{
    color: rgba(212, 206, 176,0.8);
    font-size: 20px;
    width: 95%;
    margin-bottom: 35px;
}

.about_container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 10%;
}

.about_img{
    flex:1;
    margin-right: 40px;
    margin-bottom: 5%;
    overflow: hidden;
}

.about_img img{
    max-width: 100%;
    height:auto;
    display: block;
    transition:0.5s ease;
    margin-top: 15%;
}

.about_img:hover img{
    transform: scale(1.1);
}

.about_content{
    flex: 1;
}

.about_content h2{
    font-size: 23px;
    color:#0da574;
}

.about_content p{
    font-size: 18px;
    line-height: 1.5;
    color: rgba(212, 206, 176,0.8);
}

.about_content .view_more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 10px;
    margin-bottom: 15px;
    transition: 0.3s ease;
}

.about_content .view_more:link {
    color: white;
    text-decoration: none;
} 

.about_content .view_more:hover {
    background-color:#3e8e41;
}

.about_content .view_more:active {
    color: #9ae17b;
    text-decoration: underline;
}


@media only screen and (max-width:768px){
    .heading{
        padding: 75px 20px;
    }
    .heading h1{
        font-size: 36px;
        padding-top: 60px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about_img{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    
    .about_content{
        padding: 0px;
        font-size: 16px;
    }
    .about_content .view_more{
        font-size: 16px;
    }

    .about_us{
        margin-bottom: 100px;
    }
}


/* h1{ */
    /* color: #edbb91;    1 */
    /* color: #f96d6d;    2 */
/* } */
/* p{ */
    /* color: #b9c0d5;    1 */
    /* color: #6fa5b1;   2 */
    /* color: #74bec1;   2 */
/* } */
    
    
    
    
  
 

