




.box h1{
    
    text-align: center;
    margin:0;
    padding: 0;
    padding-top: 100px;
    transform: translateX(-50%,-50%);
    font-size: 80px;
}

.box h1 span{
   display: inline-block;
   color: #FAA0A0;
   text-shadow: 3px -2px 5px rgba(255, 49, 49, 1);
   animation: animate 1.5s linear infinite;
}


.box h1 span:nth-child(1){
    animation-delay: 0s;
}

.box h1 span:nth-child(2){
    animation-delay: 0.2s;
}

.box h1 span:nth-child(3){
    animation-delay: 0.39s;
}

.box h1 span:nth-child(4){
    animation-delay: 0.57s;
}

.box h1 span:nth-child(5){
    animation-delay: 0.74s;
}

.box h1 span:nth-child(6){
    animation-delay: 0.90s;
}

.box h1 span:nth-child(7){
    animation-delay: 1.04s;
}

.box h1 span:nth-child(8){
    animation-delay: 1.16s;
}



@keyframes animate{

    0%{
        transform: translateY(0px);
    }
    10%{
        transform: translateY(-30px);
    }
    15%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(-20px);
    }
    30%{
        transform: translateY(0px);
    }
    40%{
        transform: translateY(-10px);
    }
    45%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(0px);
    }

}

/*text rotator css */
.text_rotator{
    display: flex;
    padding-top: 5%;
    justify-content: center;
    align-items: center;   
}

.text_rotator h2{
    position: relative;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-size: 40px;
    color: #fff;
}

.text_rotator h2 span{
    color: #DAF7A6;
    display: none;
}

/* image slider css */
body .img_slider_container{
    margin: 0;
    padding: 0;
    padding-top: 50px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img_slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;

}

.img_slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img_slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}


.img_slider .slide img{
    z-index: 1;
    width: 100%;
    border-radius: 5px;
}

.img_slider .img_slider_nav{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}
.img_slider .img_slider_nav .img_slider_btn{
    background-color: rgb(236, 255, 220);
    width: 12px;
    height: 12px;
    margin: 10px;
    margin-right: 50px;
    border-radius: 50px;
    cursor: pointer;
}

.img_slider .img_slider_nav .img_slider_btn.active{
    background-color: rgb(147, 197, 114);
    box-shadow: 0 0 2px rgb(245, 222, 179);
}

@media (max-width:820px)
{
    .box h1{
        padding-top: 150px;
        font-size: 60px;
    }

    .text_rotator h2{
        font-size: 45px;
    }

    body .img_slider{
        width: 600px;
        height: 375px;
    }

    .img_slider .slide img{
       
        width: 600px;
        height: 375px; 
    }

    .img_slider .img_slider_nav .img_slider_btn{
        width: 10px;
        height: 10px;
        margin: 8px;
        margin-right: 30px;
    }
}

@media (max-width:620px)
{

    .box h1{
        font-size: 40px;
    }

    .text_rotator h2{
        font-size: 25px;
    }

    body .img_slider{
        width: 420px;
        height: 250px;
    }

    .img_slider .slide img{
       
        width: 420px;
        height: 250px;
        
    }
    .img_slider .img_slider_nav{
        bottom: 7px;
    }

    .img_slider .img_slider_nav .img_slider_btn{
        width: 12px;
        height: 8px;
        margin: 6px;
        margin-right: 30px;
    }
}

@media (max-width:420px)
{
    .box h1{
        
        font-size: 25px;
    }

    .text_rotator h2{
        font-size: 18px;
    }

    body .img_slider{
        width: 300px;
        height: 150px;
    }

    .img_slider .slide img{
       
        width: 300px;
        height: 150px;
        
    }
    .img_slider .img_slider_nav{
        bottom:5px;
    }

    .img_slider .img_slider_nav .img_slider_btn{
        width: 15px;
        height: 5px;
        margin: 6px;
        margin-right: 18px;
    }
}
@media (max-width:310px)
{
    .box h1{
        
        font-size: 23px;
    }

    .text_rotator h2{
        font-size: 16px;
    }

    body .img_slider{
        width: 250px;
        height: 150px;
    }

    .img_slider .slide img{
       
        width: 250px;
        height: 150px;
        
    }
    .img_slider .img_slider_nav{
        bottom:5px;
    }

    .img_slider .img_slider_nav .img_slider_btn{
        width: 15px;
        height: 5px;
        margin: 6px;
        margin-right: 18px;
    }
}

/*services display css*/

  .buddylist_tag{
    width: 100%;
    display: fixed;
    float: left;
    padding-top: 50px;
    padding-left: 70px;
  }
  .buddylist_tag h2{
    display: block;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    margin-right: 70px;
    padding-top: 20px;
    font-size: 45px;
    word-spacing: 20px;
    color: #5680e9;
    text-shadow: 10px -2px 5px rgb(0, 0, 128);
    
  }
  .buddylist_tag h2 a{
    border-left: 5px dotted rgba(255, 255, 255, 0.5);
    margin-left: 30px;
    padding-left: 20px;
    word-spacing: 0px;
    font-size: 25px;
    text-decoration: none;
    padding-top: 0px;
    color: rgb(135, 206, 235);
    text-shadow: none;
  }

  .buddylist_tag h2 a:hover{
    color: rgb(204, 204, 255);
  }
@media only screen and (max-width:660px)
{
    .buddylist_tag h2{
        font-size: 35px;
        word-spacing: 10px;
        
    }
    .buddylist_tag h2 a{
        font-size: 20px;
    }
}
@media only screen and (max-width:560px)
{
    .buddylist_tag h2{
        font-size: 28px;
        word-spacing: 0px;
        margin-right: 50px;
        justify-content: center;
        text-align: center;
        
    }
    .buddylist_tag h2 a{
        font-size: 15px;
        margin-left: 10px;
    }
}
@media only screen and (max-width:440px)
{
    .buddylist_tag h2{
       
        font-size: 20px;
        text-shadow: none;
        border-bottom: none;
        border-bottom: 2px solid rgba(255, 255, 255, 0.3);
        justify-content: center;
        text-align: center;
        
       
    }
    .buddylist_tag h2 a{
        font-size: 12px;
        padding-left: 5px;
    }
}
@media only screen and (max-width:358px)
{
    .buddylist_tag h2{
       
        font-size: 15px;
      
        margin-right: 30px;
    }
    .buddylist_tag h2 a{
        font-size: 11px;
        padding-left: 5px;
    }
}
/* buddy container css */
  .buddyContainer{
    border:1px solid hsl(252, 48%, 37%);    /*must have border if nt whole container dissappear. WHY?*/
    padding-top: 50px;
    padding-bottom: 100px;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: auto;
}


.buddyContainer .card{
  
    width: 100%;
    background-color: hsl(332, 66%, 55%);
    border-radius: 10px;
    display: block;
}

.buddyContainer .card.hide{
    display: none;
}

.buddyContainer .buddyimg{
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.buddyContainer .buddyimg img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.buddyContainer .buddyimg:hover img{
    transform: scale(1.1);
}

.buddyContainer .card .content .buddyname{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 3px;
}
.buddyContainer .card .content .buddyname h2{
    font-size: 1.5em;
    font-family: Josefin Sans,sans-serif;
    color: hsl(266, 39%, 17%);
    margin: 5px 0px;
    margin-left: auto;
    margin-right: auto;
}


.buddyContainer .card .content .buddyprice_rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 3px;
}

@media only screen and (max-width:571px)
{
    .buddyContainer .card{
        margin-bottom: 30px;
    }
}
/*active css*/
.buddy_btn_actstatus{
border:1px solid black;
width:75px;
border-radius: 40px;
background-color: rgb(15, 255, 80);
text-align: center;
cursor: pointer;
}

.buddy_btn_actstatus p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: italic;
}
/*busy css*/
.buddy_btn_busystatus{
    border:1px solid black;
    width:75px;
    border-radius: 40px;
    background-color:rgb(250, 250, 51);
    text-align: center;
    cursor: pointer;
}

.buddy_btn_busystatus p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: italic;
  
}

/*view detail css*/
.buddy_btn_detail{
    
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    padding: 10px 10px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
    transition-duration: 0.3s;
    transition-property: box-shadow,transform;
 
}

.buddy_btn_detail:hover{
    background: rgb(255, 182, 193) ;
}
.buddy_btn_detail:active {
    color: hsla(252, 48%, 37%,0.5);
}
.buddy_btn_detail:hover , .buddy_btn_detail:focus, .buddy_btn_detail:active{
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    transform: scale(1.05,1.12)

}




  
