<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="gamerbuddy, gameboosting, gamerhub" />
        <title>GamerHub</title>
        <link rel="icon" type="image/x-icon" href="./image/favicon.png">
        <link rel="stylesheet" href="design.css">
        <link rel="stylesheet" href="index_test.css">
        <link rel="stylesheet" href="live-bot-chat.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <script type="module" src="firebase.js"></script>
        <link rel="stylesheet" href="searchbar.css">
    
    </head>


    <body>

        <nav class="navbar">
            <div><a href="index.html"><img src="./wz_image/logo.png" alt="LOGO" class="logo"/></a></div>
            <button class=button id="signup"><a href="signup.html">Sign Up</a></button>
            <button class=button id="login"><a href="login.html">Login</a></button>
            <div class="userLogin" id="logout">
                <i class="fa-solid fa-circle-user"></i>
                <span id="userName">User
                    <ul class="dropdown">
                        <li><a href="#">Favourite</a></li>
                        <li><a href="Topup.html">Topup</a></li>
                        <li><a id="logout2">Logout</a></li>
                    </ul>
                </span>
            </div>
            <input type="checkbox" id="menu-bar"\>
            <label for="menu-bar">&#9776;</label>
            <ul class="list"> 
             <li><a href="index.html">Home</a></li>  
             <li>
                <a href="#">Services &#x25BC;</a>
             <ul class="dropdown">
                <li><a href="gamerbuddy.html">Game Buddy</a></li>
                <li><a href="gamerboosting.html">Game Boosting</a></li>
            </li>
             </ul>
             <li><a href="leaderboard.html">Leaderboard</a></li>  
             <li><a href="AboutUs.html">About Us</a></li>                   
            </ul>

            <div class="right-section">
                <div class="row">
                    <div class="search-button">
                        <input id="search-bar" class="search-bar" type="text" placeholder="Search" autocomplete="on">
                        
                        <a id=""><button class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button></a>
                    </div>
                    <div class="search-result">
                    </div>
                </div>
            </div>
            <script src="autocomplete2.js"></script>

        </nav>
    

        <div class="box">
            <h1>
            
                <span>G</span>
                <span>A</span>
                <span>M</span>
                <span>E</span>
                <span>R</span>
                <span>H</span>
                <span>U</span>
                <span>B</span>
               

            </h1>
         </div>

         <div class="text_rotator">
            <h2 id="text"><i> &#x201C;
                <span  style="display: initial;">Play</span>
                <span>Learn</span>
                <span>Win</span>
                 Together, Feel the Life of Gaming &#x201D;
                </i>
            </h2>
         </div>

         <script type="text/javascript">
            var text = document.getElementById('text');
            var word = text.getElementsByTagName('span');

            var i=0;

            function rotator(){
                word[i].style.display ='none';
                i = (i+1) % word.length;
                word[i].style.display ='initial';
            
            }
            setInterval(rotator,1500);
         </script>

<div class="img_slider_container">
    <div class="img_slider">
        <div class="slide active">
            <img src="./wz_image/home_pic1_ps.jpg"  alt="">

        </div>
        <div class="slide">
            <img src="./wz_image/home_pic2_ps.jpg"  alt="">
            
        </div>
        <div class="slide">
            <img src="./wz_image/home_pic3_ps.jpg"  alt="">
            
        </div>
        <div class="slide">
            <img src="./wz_image/home_pic4_ps.jpg"   alt="">
            
        </div>
        <div class="slide">
            <img src="./wz_image/home_pic5_ps.jpg"   alt="">
            
        </div>
        <div class="img_slider_nav">
            <div class="img_slider_btn active"></div>
            <div class="img_slider_btn"></div>
            <div class="img_slider_btn"></div>
            <div class="img_slider_btn"></div>
            <div class="img_slider_btn"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var slides =document.querySelectorAll('.slide');
    var btns= document.querySelectorAll('.img_slider_btn');
    let currentSlide=1;


    //for image slider manual navigation
    var manualNav=function(manual){
        slides.forEach((slide)=>{
            slide.classList.remove('active');

        btns.forEach((btn)=>{
            btn.classList.remove('active');
        });
        });

        slides[manual].classList.add('active');
        btns[manual].classList.add('active');
    }

    btns.forEach((btn,i)=>{
        btn.addEventListener("click", ()=>{
            manualNav(i);
            currentSlide=i;
        });
    });

    //for image slider auto navigation
    var repeat =function(activeClass){
        let active=document.getElementsByClassName('active');
        let i=1;

        var repeater = () => {
            setTimeout(function(){
                [...active].forEach((activeSlide)=>{
                    activeSlide.classList.remove('active');
                });

                slides[i].classList.add('active');                /*from the manual nav js*/
                btns[i].classList.add('active');    
                i++;
                
                if(slides.length ==i){
                    i=0;
                }
                if(i>=slides.length){
                    return;
                }
                repeater();
            }, 4000);
        }
        repeater();
    }
    repeat();
       
</script>
         
    <div class="buddylist_tag">
        <h2>Game Buddy<a href="#">View more</a></h2>             <!--link to game buddy page-->
       
    </div>
         <div class="buddyContainer">
            <div class="card">
                <div class="buddyimg">
                <img src="./wz_image/ninja3.png" alt="game buddy"/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Ninja</h2>
                        </div>
                        <div class="buddyprice_rating">
                            <div class="buddy_btn_actstatus">
                                <p>Active</p>
                            </div>
                            <a href="#" class="buddy_btn_detail">View detail</a>  <!--link to the specific page-->
                        
                        </div>
                    </div>
            </div>
        
            <div class="card">
                <div class="buddyimg ">
                <img src="./wz_image/pokimane3.png" alt="Game buddy"/>
        
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Pokimane</h2>
                            
                        </div>
                        <div class="buddyprice_rating">
                            <div class="buddy_btn_busystatus">
                               
                                <p>Busy</p>
                            
                            </div>
                            <a href="#" class="buddy_btn_detail">View detail</a>  
                                      
                        </div>
                    </div>
            </div>
        
            <div class="card">
                <div class="buddyimg">
                <img src="./wz_image/xqc1.jpg" alt="Game buddy"/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>xQc</h2>
                            
                        </div>
                        <div class="buddyprice_rating">
                            <div class="buddy_btn_actstatus">
                                <p>Active</p>
                            </div>
                            <a href="#" class="buddy_btn_detail">View detail</a>
                        </div>
                    </div>
            </div>
        
            <div class="card">
                <div class="buddyimg">
                <img src="./wz_image/spicy2.png" alt="Game buddy"/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Spicyuuu</h2>
                           
                        </div>
                        <div class="buddyprice_rating">
                            <div class="buddy_btn_actstatus">
                                <p>Active</p>
                            </div>
                            <a href="#" class="buddy_btn_detail">View detail</a>
                               
                        </div>
                    </div>
            </div>
            <div class="card">
                <div class="buddyimg">
                <img src="./wz_image/drdisrespect4.jpg" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Dr.Disrespect</h2>
                           
                        </div>
                        <div class="buddyprice_rating">
                            <div class="buddy_btn_busystatus">
                                <p>Busy</p>
                            </div>
                            <a href="#" class="buddy_btn_detail">View detail</a>     
                               
                        </div>
                    </div>
            </div>
        </div>
        
        <div class="buddylist_tag">
            <h2>Game Boosting<a href="#">View more</a></h2>          <!--link to game boosting page-->
            
        </div>
        <div class="buddyContainer">
            <div class="card">
                <div class="buddyimg">
                <img src="./wz_image/imperialhal.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>ImperialHal</h2>
                           
                        </div>
                        <div class="buddyprice_rating">
                            <div class="buddy_btn_busystatus">
                                <p>Busy</p>
                            </div>
                            <a href="#" class="buddy_btn_detail">View detail</a>
                               
                        </div>
                    </div>
            </div>
            <div class="card">
                <div class="buddyimg">
                <img src="./wz_image/sweetdream.jpg" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Sweetdream</h2>
                            
                        </div>
                        <div class="buddyprice_rating">
                            <div class="buddy_btn_actstatus">
                                <p>Active</p>
                            </div>
                            <a href="#" class="buddy_btn_detail">View detail</a>
                                
                        </div>
                    </div>
            </div>
            <div class="card">
                <div class="buddyimg">
                <img src="./wz_image/shroud.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Shroud</h2>
                           
                        </div>
                        <div class="buddyprice_rating">
                            <div class="buddy_btn_busystatus">
                                <p>Busy</p>
                            </div>
                            <a href="#" class="buddy_btn_detail">View detail</a>
                                
                        </div>
                    </div>
            </div>
            <div class="card">
                <div class="buddyimg">
                <img src="./wz_image/faker.jpg" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Faker</h2>
                           
                        </div>
                        <div class="buddyprice_rating">
                            <div class="buddy_btn_actstatus">
                                <p>Active</p>
                            </div>
                            <a href="#" class="buddy_btn_detail">View detail</a>
                                
                        </div>
                    </div>
            </div>
            <div class="card">
                <div class="buddyimg">
                <img src="./wz_image/derke.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Derke</h2>

                        </div>
                        <div class="buddyprice_rating">
                            <div class="buddy_btn_actstatus">
                                <p>Active</p>
                            </div>
                            <a href="#" class="buddy_btn_detail">View detail</a>
                               
                        </div>
                    </div>
            </div>
    </div>



        </body>
        <footer class="footer">
            <div class="container">
                <a href="index.html"><img src="./wz_image/logo.png" alt=""></a>
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="./document/PrivacyPolicy.pdf" target="_blank" >Privacy Policy</a></li>
                        <li><a href="./document/TermsAndConditions.pdf"target="_blank">Term and Condition</a></li>
                        <li><a href="./document/TermsOfUse.pdf" target="_blank">Term of Use</a></li>
                    </ul>
    
                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="">Game Buddy</a></li>
                        <li><a href="">Game Boosting</a></li>
                    </ul>
    
                </div>
    
                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Live Chat</a></li>
                    <li><a href="mailto: gamerhub@support.com">Contact Us</a></li>
                    </ul>
                </div>
    
              
                <div class="icon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"target="_blank" ><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                
            </div>  
            </div> 
            <p>Copyright &copy; 2023 GamerHub</p> 
        </footer>


 
</html>