
/*leaderboard css*/

.wrapper{
    padding-top: 150px;
    padding-bottom: 200px;
}

.wrapper li {
    list-style: none;
}

.lboard_section{
    width:900px;
    height: 550px;
    margin: 0px auto;
    background: #f94f62;
    border-radius: 5px;
    padding: 20px 30px;
    position: relative;
}

.lboard_section ul{
    display: flex;
}

.lboard_section ul li{
    
    margin-right: 30px;
    font-size: 18px;
    font-weight: 600;
    color: #3a3d51;
    cursor: pointer;
}

.lboard_section ul li:hover,
.lboard_section ul li.active{
    color: #fff;
}

.lboard_wrap{                    
    position: absolute;
    top:20%;
    left: 3%; 
    background: #ffd300;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    
}

.lboard_wrap .lboard_item{
    padding: 25px;
}

.lboard_wrap .lboard_item .lboard_mem{
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ffe773;
}

.lboard_wrap .lboard_item .lboard_mem:first-child{
    padding-top: 0;
}

.lboard_wrap .lboard_item .lboard_mem:last-child{
    border-bottom: 0;
    padding-bottom: 0;  
}

.lboard_wrap .lboard_mem .img{
    width: 140px; 
    height: 75px;
}

.lboard_wrap .lboard_mem .img img{
    display: block;
    width: 100%;
    height: 100%;
}

.lboard_wrap .lboard_item .name_bar{
    margin: 0px 20px;
    width: calc(100% - 200px);
}

.lboard_wrap .lboard_item .name_bar p{
    font-size: 20px;
    color: #DCDCDC;
    text-shadow: 1px 1px 1px #696969,
                 1px 2px 1px #696969,
                 1px 3px 1px #696969,
                 1px 4px 1px #696969,   
         
                 1px 2px 6px rgba(16, 16, 16, 0.5),
                 1px 4px 10px rgba(16, 16, 16, 0.2),
                 1px 6px 35px rgba(16, 16, 16, 0.2),
                 1px 10px 60px rgba(16, 16, 16, 0.5);

}

.lboard_wrap .lboard_item .name_bar p span{
    margin-right: 5px;
}

.lboard_wrap .lboard_item .points{
    font-size: 18px;
    width: 100px;
    color: #4169E1;                                        /*point color*/
    text-shadow: 1px 1px 1px #6F8FAF,
                 1px 2px 1px #B6D0E2,
                 1px 3px 1px #6F8FAF,
                 1px 4px 1px #B6D0E2;                    
}

.lboard_wrap .lboard_item .points i{
    color: #0047AB  ; 
    font-weight: bold;  
    text-shadow: none;
                        
}

.lboard_wrap .lboard_item .bar_wrap{
    height: 5px;
    width: 95%;
    background: #d5b000;
    border-radius: 5px;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

.lboard_wrap .lboard_item .bar_wrap .inner_bar{
    position: absolute;
    top: 0;
    left: 0;
    height: 5px;
    background: #fff;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}



@media only screen and (max-width:968px)
{

    
    .wrapper{
    padding-top: 200px;
    padding-bottom: 400px;
    }

    .lboard_section{
        width:80%;
       
    }

    .lboard_section ul{
        display: flex;
        flex-flow: column wrap;
    }
    
    .lboard_section ul li{
        
        margin-right: 30px;
        font-size: 15px;
        letter-spacing: 1px;
        word-spacing: 2px;
    }

    .lboard_wrap{                    
        position: absolute;
        top:110px;
        left: 0%; 
        
    }
}

@media only screen and (max-width:690px){
   

    .wrapper{
        padding-top: 200px;
        padding-bottom: 400px;
        }

        .lboard_section{
            width:90%;
        }
 
}

@media only screen and (max-width:457px)
{
    .wrapper{
        padding-top: 200px;
        padding-bottom: 400px;
        }
    
    .lboard_section{
   
        height: 450px;
        }
          
    .lboard_section ul{
            display: flex;
            flex-flow: column wrap;
        }

    .lboard_wrap .lboard_mem .img{
            width: 100px; 
            height: 55px;
        }

    .lboard_wrap .lboard_item .name_bar p{
        font-size: 16px;
    }
    .lboard_wrap{                    
            top:170px;
        }
    
    .lboard_wrap .lboard_item .bar_wrap{
        display: none;
    }
    .lboard_wrap .lboard_item .bar_wrap .inner_bar{
        display:none;
    }

}

@media only screen and (max-width:400px){
    .wrapper{
        padding-top: 200px;
        padding-bottom: 450px;
        }

    .lboard_section{
         height: 450px;
    }

    .lboard_section ul li{
        font-size: 12px;
    }

    .lboard_wrap{                    
        top:150px;
    }

    .lboard_wrap .lboard_mem .img{
        width: 90px;
    }
    .lboard_wrap .lboard_item .name_bar {
        margin: 0 0px;
        margin-left: 5px;
        width: 30%;
    }
    .lboard_wrap .lboard_item .name_bar p{
        font-size: 14px;
        
    }
  
    .lboard_wrap .lboard_item .points{
      font-size: 12px;
       text-align: right;
    }
}

 