<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="gamerbuddy, gameboosting, gamerhub" />
        <title>GamerHub</title>
        <link rel="icon" type="image/x-icon" href="./image/favicon.png">
        <link rel="stylesheet" href="design.css">
        <link rel="stylesheet" href="index_test.css">
        <link rel="stylesheet" href="live-bot-chat.css">
        <link rel="stylesheet" href="leaderboard.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <script type="module" src="firebase.js"></script>
        <link rel="stylesheet" href="searchbar.css">
    
    
    </head>

    <body>

        
        <nav class="navbar">
            <div><a href="index.html"><img src="./wz_image/logo.png" alt="LOGO" class="logo"/></a></div>
            <button class=button id="signup"><a href="signup.html">Sign Up</a></button>
            <button class=button id="login"><a href="login.html">Login</a></button>
            <div class="userLogin" id="logout">
                <i class="fa-solid fa-circle-user"></i>
                <span id="userName">User
                    <ul class="dropdown">
                        <li><a href="#">Favourite</a></li>
                        <li><a href="Topup.html">Topup</a></li>
                        <li><a id="logout2">Logout</a></li>
                    </ul>
                </span>
            </div>
            <input type="checkbox" id="menu-bar"\>
            <label for="menu-bar">&#9776;</label>
            <ul class="list"> 
             <li><a href="index.html">Home</a></li>  
             <li>
                <a href="#">Services &#x25BC;</a>
             <ul class="dropdown">
                <li><a href="gamerbuddy.html">Game Buddy</a></li>
                <li><a href="gamerboosting.html">Game Boosting</a></li>
            </li>
             </ul>
             <li><a href="leaderboard.html">Leaderboard</a></li>  
             <li><a href="AboutUs.html">About Us</a></li>                   
            </ul>

            <div class="right-section">
                <div class="row">
                    <div class="search-button">
                        <input id="search-bar" class="search-bar" type="text" placeholder="Search" autocomplete="on">
                        
                        <a id=""><button class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></button></a>
                    </div>
                    <div class="search-result">
                    </div>
                </div>
            </div>
            <script src="autocomplete2.js"></script>

        </nav>

        <div class="wrapper">
            <div class="lboard_section">
                <div class="lboard_tabs">               <!--for Java-->
                    <div class="tabs lboard_dropdown">
                        <ul>
                            <li class="active" data-li="notable_gb">Top 5 Notable Game Buddy</li>
                            <li data-li="notable_gc">Top 5 Notable Game Boosting</li>
                            <li data-li="gifted_gb">Top 5 Most Gifted Game Buddy</li>
                            <li data-li="gifted_gc">Top 5 Most Gifted Game Boosting</li>
                        </ul>
                        </nav>
                    </div>
                </div>
                
                <div class="lboard_wrap">
                    <div class="lboard_item notable_gb" style="display: block;">
                        <div class="lboard_mem">
                           <div class="img">
                            <img src="./wz_image/ninja3.png" alt="photo1">
                           </div> 
                           <div class="name_bar">
                            <p><span>1.</span>Ninja</p>
                            <div class="bar_wrap">
                                <div class="inner_bar" style="width: 95%"></div>
                            </div>
                           </div>
                        
                        <div class="points">
                            920 <i class="fa-regular fa-gem"></i> 
                        </div>
                    </div>
                        <div class="lboard_mem">
                            <div class="img">
                             <img src="./wz_image/spicy2.png" alt="photo2">
                            </div> 
                            <div class="name_bar">
                             <p><span>2.</span>Spicyuuu</p>
                             <div class="bar_wrap">
                                 <div class="inner_bar" style="width: 80%"></div>
                             </div>
                            </div>
                         <div class="points">
                             800 <i class="fa-regular fa-gem"></i>
                         </div>
                        </div>
                         <div class="lboard_mem">
                            <div class="img">
                             <img src="./wz_image/drdisrespect4.jpg" alt="photo3">
                            </div> 
                            <div class="name_bar">
                             <p><span>3.</span>The Doc </p>
                             <div class="bar_wrap">
                                 <div class="inner_bar" style="width: 60%"></div>
                             </div>
                            </div>
                         <div class="points">
                            660 <i class="fa-regular fa-gem"></i>
                         </div>
                        </div>
                         <div class="lboard_mem">
                            <div class="img">
                             <img src="./wz_image/xqc1.jpg" alt="photo4">
                            </div> 
                            <div class="name_bar">
                             <p><span>4.</span>xQc</p>
                             <div class="bar_wrap">
                                 <div class="inner_bar" style="width: 30%"></div>
                             </div>
                            </div>
                         <div class="points">
                             540 <i class="fa-regular fa-gem"></i>
                         </div>
                        </div>
                         <div class="lboard_mem">
                            <div class="img">
                             <img src="./wz_image/pokimane3.png" alt="photo5">
                            </div> 
                            <div class="name_bar">
                             <p><span>5.</span>Pokimane</p>
                             <div class="bar_wrap">
                                 <div class="inner_bar" style="width: 20%"></div>
                             </div>
                            </div>
                         <div class="points">
                             480 <i class="fa-regular fa-gem"></i>
                         </div>
                        </div>
                    </div>
                    <div class="lboard_item notable_gc" style="display: none;">
                        <div class="lboard_mem">
                            <div class="img">
                                <img src="./wz_image/aspas.jpg" alt="picture_1">
                            </div>
                            <div class="name_bar">
                                <p><span>1.</span>Aspas</p>
                                <div class="bar_wrap">
                                    <div class="inner_bar" style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="points">
                                820 <i class="fa-regular fa-gem"></i>
                            </div>
                        </div>
                        <div class="lboard_mem">
                            <div class="img">
                                <img src="./wz_image/s1mple.jpg" alt="picture_2">
                            </div>
                            <div class="name_bar">
                                <p><span>2.</span>S1mple</p>
                                <div class="bar_wrap">
                                    <div class="inner_bar" style="width: 75%"></div>
                                </div>
                            </div>
                            <div class="points">
                                700 <i class="fa-regular fa-gem"></i>
                            </div>
                        </div>
                        <div class="lboard_mem">
                            <div class="img">
                                <img src="./wz_image/imperialhal.png" alt="picture_3">
                            </div>
                            <div class="name_bar">
                                <p><span>3.</span>ImperialHal</p>
                                <div class="bar_wrap">
                                    <div class="inner_bar" style="width: 68%;"></div>
                                </div>
                            </div>
                            <div class="points">
                                620 <i class="fa-regular fa-gem"></i>
                            </div>
                        </div>
                        <div class="lboard_mem">
                            <div class="img">
                                <img src="./wz_image/faker.jpg" alt="picture_4">
                            </div>
                            <div class="name_bar">
                                <p><span>4.</span>Faker</p>
                                <div class="bar_wrap">
                                    <div class="inner_bar" style="width: 55%"></div>
                                </div>
                            </div>
                            <div class="points">
                                460 <i class="fa-regular fa-gem"></i>
                            </div>
                        </div>
                        <div class="lboard_mem">
                            <div class="img">
                                <img src="./wz_image/derke.png" alt="picture_5">
                            </div>
                            <div class="name_bar">
                                <p><span>5.</span>Derke</p>
                                <div class="bar_wrap">
                                    <div class="inner_bar" style="width: 43%"></div>
                                </div>
                            </div>
                            <div class="points">
                                300 <i class="fa-regular fa-gem"></i>
                            </div>
                        </div>
                    </div>
                    <div class="lboard_item gifted_gb" style="display: none;">
                        <div class="lboard_mem">
                            <div class="img">
                                <img src="./wz_image/shroud.png" alt="picture_1">
                            </div>
                            <div class="name_bar">
                                <p><span>1.</span>Shroud</p>
                                <div class="bar_wrap">
                                    <div class="inner_bar" style="width: 80%"></div>
                                </div>
                            </div>
                            <div class="points">
                               600 <i class="fa-regular fa-gem"></i>
                            </div>
                        </div>
                        <div class="lboard_mem">
                            <div class="img">
                                <img src="./wz_image/pokimane3.png" alt="picture_2">
                            </div>
                            <div class="name_bar">
                                <p><span>2.</span>Pokimane</p>
                                <div class="bar_wrap">
                                    <div class="inner_bar" style="width: 71%"></div>
                                </div>
                            </div>
                            <div class="points">
                                545 <i class="fa-regular fa-gem"></i>
                            </div>
                        </div>
                        <div class="lboard_mem">
                            <div class="img">
                                <img src="./wz_image/drdisrespect4.jpg" alt="picture_3">
                            </div>
                            <div class="name_bar">
                                <p><span>3.</span>The Doc</p>
                                <div class="bar_wrap">
                                    <div class="inner_bar" style="width: 63%;"></div>
                                </div>
                            </div>
                            <div class="points">
                                480 <i class="fa-regular fa-gem"></i>
                            </div>
                        </div>
                        <div class="lboard_mem">
                            <div class="img">
                                <img src="./wz_image/spicy2.png" alt="picture_4">
                            </div>
                            <div class="name_bar">
                                <p><span>4.</span>Spicyuuu</p>
                                <div class="bar_wrap">
                                    <div class="inner_bar" style="width: 52%"></div>
                                </div>
                            </div>
                            <div class="points">
                                420 <i class="fa-regular fa-gem"></i>
                            </div>
                        </div>
                        <div class="lboard_mem">
                            <div class="img">
                                <img src="./wz_image/ninja3.png" alt="picture_5">
                            </div>
                            <div class="name_bar">
                                <p><span>5.</span>Ninja</p>
                                <div class="bar_wrap">
                                    <div class="inner_bar" style="width: 40%"></div>
                                </div>
                            </div>
                            <div class="points">
                               330 <i class="fa-regular fa-gem"></i>
                            </div>
                        </div>
                        </div>

                    <div class="lboard_item gifted_gc" style="display: none;">
                            <div class="lboard_mem">
                                <div class="img">
                                    <img src="./wz_image/faker.jpg" alt="picture_1">
                                </div>
                                <div class="name_bar">
                                    <p><span>1.</span>Faker</p>
                                    <div class="bar_wrap">
                                        <div class="inner_bar" style="width: 92%"></div>
                                    </div>
                                </div>
                                <div class="points">
                                    890 <i class="fa-regular fa-gem"></i>
                                </div>
                            </div>
                            <div class="lboard_mem">
                                <div class="img">
                                    <img src="./wz_image/imperialhal.png" alt="picture_2">
                                </div>
                                <div class="name_bar">
                                    <p><span>2.</span>ImperialHal</p>
                                    <div class="bar_wrap">
                                        <div class="inner_bar" style="width: 76%"></div>
                                    </div>
                                </div>
                                <div class="points">
                                    650 <i class="fa-regular fa-gem"></i>
                                </div>
                            </div>
                            <div class="lboard_mem">
                                <div class="img">
                                    <img src="./wz_image/derke.png" alt="picture_3">
                                </div>
                                <div class="name_bar">
                                    <p><span>3.</span>Derke</p>
                                    <div class="bar_wrap">
                                        <div class="inner_bar" style="width: 64%;"></div>
                                    </div>
                                </div>
                                <div class="points">
                                    520 <i class="fa-regular fa-gem"></i>
                                </div>
                            </div>
                            <div class="lboard_mem">
                                <div class="img">
                                    <img src="./wz_image/s1mple.jpg" alt="picture_4">
                                </div>
                                <div class="name_bar">
                                    <p><span>4.</span>S1mple</p>
                                    <div class="bar_wrap">
                                        <div class="inner_bar" style="width: 55%"></div>
                                    </div>
                                </div>
                                <div class="points">
                                    450 <i class="fa-regular fa-gem"></i>
                                </div>
                            </div>
                            <div class="lboard_mem">
                                <div class="img">
                                    <img src="./wz_image/aspas.jpg" alt="picture_5">
                                </div>
                                <div class="name_bar">
                                    <p><span>5.</span>Aspas</p>
                                    <div class="bar_wrap">
                                        <div class="inner_bar" style="width: 48%"></div>
                                    </div>
                                </div>
                                <div class="points">
                                   400 <i class="fa-regular fa-gem"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <script src="lb_script.js"></script>
    </body>
    <footer class="footer">
        <div class="container">
            <a href="index.html"><img src="./wz_image/logo.png" alt=""></a>
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="./document/PrivacyPolicy.pdf" target="_blank" >Privacy Policy</a></li>
                    <li><a href="./document/TermsAndConditions.pdf"target="_blank">Term and Condition</a></li>
                    <li><a href="./document/TermsOfUse.pdf" target="_blank">Term of Use</a></li>
                </ul>

            </div>
            <div class="footer-col">
                <h4>Services</h4>
                <ul>
                    <li><a href="">Game Buddy</a></li>
                    <li><a href="">Game Boosting</a></li>
                </ul>

            </div>

            <div class="footer-col">
                <h4>Support</h4>
                <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">Live Chat</a></li>
                <li><a href="mailto: gamerhub@support.com">Contact Us</a></li>
                </ul>
            </div>

          
            <div class="icon">
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"target="_blank" ><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
            
        </div>  
        </div> 
        <p>Copyright &copy; 2023 GamerHub</p> 
    </footer>



</html>