body {
  color: #fff;
  font-family: system-ui;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  background: #44318D;
}

.tooltip  {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}
  
.master-box {
  padding: 0 15%;
}

@media (max-width:768px){
  .master-box {
    padding: 0 0!important;
  }
}

.faq-header {
  background: #ce3b80;
  text-align: center;
  padding-left: 0%;
  padding-bottom: 1%;
  color: white;
  min-width: 110%
}

h1.title {
  padding-top: 1%;
  font-size: 300%;
  letter-spacing: 5px;
  font-weight: 800;
}

h4.subtitle{
  font-size: 300%;
}

#myInput {
  width: 70%;
  font-size: 18px;
  padding: 5px 20px 5px 20px;
  border: 1px solid #ffffff;
  margin: 15px 0 15px 0;
}

#myBtnContainer {
  margin: 15px;
  letter-spacing: 5px;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 8px 15px 8px 0;
  background-color: #6302ff;
  color: #ffffffd2;
  cursor: pointer;
  font-size: 15px;
  font-variant: small-caps;
  min-width: 18%;
  min-height: 18%;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.3), 0 3px 5px 0 rgba(0,0,0,0.3);
}

.btn:hover {
  background: #4369bb;
  color: white;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.3), 0 3px 5px 0 rgba(0,0,0,0.3);
  transition: all 0.2s ease;
}

.btn.active {
  background: #fc1919;
  color: white;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.3), 0 3px 5px 0 rgba(0,0,0,0.3);
}

.btn::before {
  content: '\00bb   ';
  font-size: 18px;
  opacity: 0;
  transition: 0.4s;
}

.btn.active::before {
  content: '\00bb   ';
  opacity: 1;
  transition: 0.5s;
}

#myUL {
  list-style-type: none;
  width: 110%;
  padding: 0;
  background: rgba(255, 255, 255, 0.01);
}

#myUL li span {
  cursor: pointer;
  border: 1px solid rgb(255, 255, 255);
  margin-top: -1px;
  padding: 10px 0px 10px 0px;
  margin: 0;
  text-decoration: none;
  font-size: 16px; 
  color: #565555;
  display: block;
}

#myUL li span:hover:not(.header) {
    background-color: #5f5959d8;
    border: 1px solid grey;
}

.filterDiv {
  display: none; /* Hidden by default */
  transition: all 0.3s;
  margin-bottom: 4px;
}

.show {
  display: block;
}

.accordion-thumb {
  font-weight: bold;
  background: white;
}

/* Active answer */
.filterDiv.is-active .accordion-thumb::before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.accordion-thumb::before {
  content: '';
  display: inline-block;
  height: 7px;
  width: 7px;
  margin-right: 1rem;
  margin-left: 4%;
  vertical-align: middle;
  border-right: 1px solid;
  border-bottom: 1px solid;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: -webkit-transform .2s ease-out;
  transition: transform .2s ease-out;
  transition: transform .2s ease-out, -webkit-transform .2s ease-out;
}

.accordion-panel {
  padding: 10px 20px 10px 20px;
  display: none;
  color: black;
  font-size: 14px;
  font-weight: normal;
  background: white;
}