<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="gamerbuddy, gameboosting, gamerhub" />
        <title>GamerHub</title>
        <link rel="stylesheet" href="design.css">
        <link rel="icon" type="image/x-icon" href="./image/favicon.png">
        <link rel="stylesheet" href="FAQ.css">
    </head>


<body>

<script src="FAQ.js"></script>

<div class="master-box">
  
  <div class="faq-header">
    <h1 class="title">FAQ</h1>
    <h4 class="subtitle">Frequently Asked Questions</h4>
    <div class="filter-search">
      <input type="text" id="myInput" onkeyup="searchFunction()" placeholder="Search">
      <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('account')">Account</button>
        <button class="btn" onclick="filterSelection('orders')">Order</button>
        <button class="btn" onclick="filterSelection('bugs')">Likes</button>
        <button class="btn" onclick="filterSelection('promotions')">Memberships</button>
      </div>
    </div>  
  </div>
  
  <ul id="myUL">
    <li class="filterDiv account">
      <span class="accordion-thumb">How can I reset my password?</span>
      <p class="accordion-panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </li>
    <li class="filterDiv orders">
      <span class="accordion-thumb">How can I order a buddy?</span>
      <p class="accordion-panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href='#link'>LINK</a> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </li>
    <li class="filterDiv orders">
      <span class="accordion-thumb">Can I do refunds?</span>
      <p class="accordion-panel">Lorem ipsum dolor sit amet, ut labore et dolore magna aliqua. Ut enim ad minim veniam, consectetur adipisicing elit.</p>
    </li>
    <li class="filterDiv bugs">
      <span class="accordion-thumb">Can you fix xxx bugs?</span>
      <p class="accordion-panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </li>
    <li class="filterDiv orders">
      <span class="accordion-thumb">I haven't received my invoice</span>
      <p class="accordion-panel">Dictumst quisque sagittis purus sit amet volutpat consequat. Quis varius quam quisque id. Urna duis convallis convallis tellus id interdum. Ultrices tincidunt arcu non sodales. Justo laoreet sit amet cursus sit. Vulputate ut pharetra sit amet aliquam id diam maecenas.</p>
    </li>
    <li class="filterDiv promotions">
      <span class="accordion-thumb">Do you have any promotions or discounts available?</span>
      <p class="accordion-panel">Tellus at urna condimentum mattis pellentesque id. Mollis nunc sed id semper risus in hendrerit gravida.</p>
    </li>
    <li class="filterDiv orders">
      <span class="accordion-thumb">Can I change the promised time after ordering a buddy?</span>
      <p class="accordion-panel">gestas maecenas pharetra convallis posuere morbi leo urna molestie. Semper eget duis at tellus at urna condimentum mattis. Phasellus faucibus scelerisque eleifend donec. Sagittis nisl rhoncus mattis rhoncus urna neque. Velit egestas dui id ornare arcu. Ac feugiat sed lectus vestibulum mattis. Euismod quis viverra nibh cras pulvinar mattis nunc sed. Purus semper eget duis at. Blandit massa enim nec dui nunc mattis enim. Potenti nullam ac tortor vitae purus faucibus ornare.</p>
    </li>
    <li class="filterDiv orders">
      <span class="accordion-thumb">How much will the membership cost?</span>
      <p class="accordion-panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </li>
    <li class="filterDiv bugs">
      <span class="accordion-thumb">My mouse doesn't work properly when on this site</span>
      <p class="accordion-panel">Dictum sit amet justo donec enim diam. Mus mauris vitae ultricies leo integer malesuada nunc. At lectus urna duis convallis convallis tellus id interdum velit. At volutpat diam ut venenatis tellus in metus.</p>
    </li>
    <li class="filterDiv account orders">
      <span class="accordion-thumb">Can I make an order without creating an account?</span>
      <p class="accordion-panel">Pharetra et ultrices neque ornare aenean euismod elementum nisi quis. Urna duis convallis convallis tellus id interdum velit. Elit pellentesque habitant morbi tristique senectus et. Habitant morbi tristique senectus et netus et malesuada fames. Sed viverra tellus in hac habitasse platea dictumst vestibulum. Pretium aenean pharetra magna ac placerat. Odio ut sem nulla pharetra diam sit amet. Rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui. At erat pellentesque adipiscing commodo elit at. Sed viverra tellus in hac habitasse platea. Eu ultrices vitae auctor eu augue ut lectus. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Volutpat diam ut venenatis tellus.</p>
    </li>
    <li class="filterDiv promotions">
      <span class="accordion-thumb">If I order 2 two buddies or more, do I get a discount?</span>
      <p class="accordion-panel">Sed adipiscing diam donec adipiscing. Mattis vulputate enim nulla aliquet porttitor lacus. Id venenatis a condimentum vitae sapien pellentesque habitant.</p>
    </li>
    <li class="filterDiv account">
      <span class="accordion-thumb">Can I have two accounts with the same google account?</span>
      <p class="accordion-panel">Et malesuada fames ac turpis egestas sed tempus urna.</p>
    </li>
    <li class="filterDiv account">
      <span class="accordion-thumb">How can I create an account?</span>
      <p class="accordion-panel">Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Etiam sit amet nisl purus. Volutpat maecenas volutpat blandit aliquam etiam.</p>
    </li>
    <li class="filterDiv promotions">
      <span class="accordion-thumb">Do I have a discount if I have a lot of friends?</span>
      <p class="accordion-panel">In aliquam sem fringilla ut morbi tincidunt augue interdum velit. Et malesuada fames ac turpis. Pretium quam vulputate dignissim suspendisse in est ante in nibh. Venenatis a condimentum vitae sapien. Facilisis gravida neque convallis a. Ac tortor vitae purus faucibus ornare suspendisse sed</p>
    </li>
    <li class="filterDiv bugs">
      <span class="accordion-thumb">Website is bugged</span>
      <p class="accordion-panel">Aliquet nec ullamcorper sit amet risus nullam. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu. Diam donec adipiscing tristique risus nec feugiat. Pharetra sit amet aliquam id diam maecenas ultricies mi eget. Dolor magna eget est lorem ipsum dolor sit amet consectetur.</p>
    </li>
    <li class="filterDiv account promotion bugs">
      <span class="accordion-thumb">Can you tell me where is my profile settings?</span>
      <p class="accordion-panel">Purus non enim praesent elementum facilisis. Platea dictumst quisque sagittis purus sit. Nec dui nunc mattis enim. Vitae congue eu consequat ac felis donec et odio pellentesque. Pulvinar elementum integer enim neque volutpat. Vel facilisis volutpat est velit egestas dui. Eget arcu dictum varius duis at consectetur lorem. Diam sollicitudin tempor id eu nisl nunc mi ipsum. Vitae auctor eu augue ut. Sed libero enim sed faucibus turpis in. Mauris sit amet massa vitae.</p>
    </li>
  </ul>
  

</div>

<script src="FAQ.js" defer></script> <!--defer is mandatory-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



</body>

</html>