@charset "utf-8";
@font-face {
    font-family: "Opensans";
    src: url('./font/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf')format('ttf');
    src: url('./font/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf')format('ttf');
}
*{
    margin: 0;
    padding: 0;
    font-family: Opensans, Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}

html{
    height: 100%;

}
body{
    position: relative;
    min-height: 100%;
    margin: 0;
    background-color: hsl(252, 48%, 37%);
    padding-bottom: 210px;
    z-index: 1;
}

.logo{
    width: 100px;
    float: left;
    display: inline;
    margin-top: 5px;

}

/* navbar */
nav{
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: hsl(266, 39%, 17%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    z-index: 2;
}


.navbar>ul{
    list-style-type: none;
    background-color: hsl(266, 39%, 17%);
    padding: 0;
    margin: 0;
    float: left;
}

.list li a{
    color: white;
    text-decoration: none;
    padding: 20px;
    display: block;
    text-align: left;
    font-size: 0.9em;
    font-family: Opensans, Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}

.list>li>a:hover{
    background-color: hsl(266, 20%, 10%);

}

.navbar>ul>li{
    float: left;
    
}


/* dropdown */
.navbar .dropdown{
    display: block;
    list-style-type: none;
    width: 150px;
    background: hsl(266, 39%, 17%);
    position: absolute;
    z-index: 2;
    display: none;

}

.navbar .dropdown li{
    border-top: 1px solid rgba(169, 165, 165, 0.9);
}

.navbar .dropdown li a{
    text-align: left;
}

.list li:hover .dropdown{
    display:block;
}

/* login*/
.navbar button{
    display: block;
    float:right;
    background-color: hsl(332, 66%, 55%);
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px

}
.navbar button:hover{
    background-color: hsl(332, 80%, 60%);
}

.navbar button a{
    text-decoration: none;
    color: hsl(266, 39%, 17%);
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#menu-bar{
    display:none
}

.navbar label{
    font-size: 20px;
    color:white;
    cursor: pointer;
    display: none;
    float: left;
    padding: 17px;
}

/* footer */
footer{
    background-color: hsl(266, 39%, 17%);
    position: absolute;  
    width: 100%;
    overflow: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    bottom: 0;
    left: 0;
    right: 0;
}

footer .container{
    margin-left: auto;
    margin-right: auto;
}
.footer img{
    width: 200px;
    padding: 7px 30px;
    display: inline;
    float: left;
}

.footer .row{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
   width: 15%;
   padding: 7px 15px;
}

.footer h4{
color: white;
font-size: 1.2em;
}

.footer ul{
    list-style-type: none;
    margin-top: 5px;
}

.footer ul li{
    margin-top: 15px;
}

.footer ul li a{
    text-decoration: none;
    color: white;
    transition: all 0.4s ease;
    font-size: 0.9em;
    
}

.footer ul li a:hover{
    color: hwb(6 45% 9%);
    padding-left: 8px;
}

.footer .icon i{
    color: white;
    font-size: 2em;
    margin: 7px 18px;
    transition: all 0.4s;
}

.footer .icon i:hover{
    color: hwb(6 45% 9%);
}

.footer p{
    color: white;
    font-size: 0.6em;
    float: right;
}

/* responsive */
@media(max-width:991px){

    .navbar{
        padding: 20;
    }

    .navbar label{
        display: initial;
    }
    
    .navbar .list{
        position: absolute;
        top:100%; left:0; right:0;
        background: hsl(266, 39%, 17%);
        border-top: 1px solid white;
        display: none;
    }

    .navbar .list li{
        width:100%;
    }

    .navbar .dropdown{
        position: relative;
        width:100%;
    }

    .navbar.dropdown li{
        background: hsl(266, 39%, 17%);

    }

    #menu-bar:checked ~ .list{
        display: initial;
    }

    .navbar button{
        width: 65px;
        margin-right: 2px;

    }

    .navbar button a{
        font-size: 0.8em;
    }

    .register{
        overflow: scroll; 
    }
    
    .footer{
        min-width: 100%;
        padding: 0;
        margin: 0;
    }
    .footer .footer-col{
        width: 30%;
        margin-bottom: 30px;
        max-height: 205px;
    }

}

@media(max-width: 574px){
    .footer img{
        display: none;
       }
  }

/* signup */
#adjReg{
    padding-bottom: 30px;
    padding-top: 100px;
}

.register{
    width: 100%;
    max-width: 550px;
    margin-top: auto;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;
    background-color: hsl(332, 66%, 55%);
    padding: 70px 60px 70px;
    text-align: center;
}

.register h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: hsl(266, 39%, 17%);
    position: relative;
    font-family:Opensans, Verdana, Geneva, Tahoma, sans-serif; ;
}

.register h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    background-color:hsl(266, 39%, 17%) ;
    
}

.register .input-field{
    background-color: rgba(190, 208, 211, 0.823);
    margin: 15px;
    border-radius: 3px;
    display:flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}

.register input{
    width: 100%;
    background-color: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}

.register i{
    margin-left: 15px;
    color: hsl(266, 39%, 17%);
}

.register a>p{
    padding-left: 15px;
    text-align: left;
    font-size: 0.8em;
    color: hsl(266, 39%, 17%);
    font-family:Arial, Helvetica, sans-serif;
}


#forgetpass{
    text-decoration: none;
    visibility:hidden;
}

.register #forgetpass:hover{
    text-decoration: underline;
}


.register .button-field{
    width: 93%;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

.register .button-field button{
    background-color:rgb(41, 26, 61);
    width: 100%;
    height: 40px;
    border-radius: 25px;
    outline: 0;
    border: 0;
    cursor: pointer;
}
.register .button-field button a{
    color:hwb(6 45% 9%);
    text-decoration: none;
}

.register .button-field button:hover{
    background-color:rgb(68, 42, 102);
}

#login2{
    display: none;
}

.input-group{
    height: 280px;
}


/* gamebuddy */

.buddyContainer{
    padding: 80px 20px;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    position: relative;
    margin: auto;
}


.buddyContainer .card{
    width: 100%;
    background-color: hsl(332, 66%, 55%);
    border-radius: 10px;
    display: block;
}

.buddyContainer .card.hide{
    display: none;
}

.buddyContainer .buddyimg{
    width: 100%;
    height: 310px;
    overflow: hidden;
}
.buddyContainer .buddyimg img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.buddyContainer .buddyimg:hover img{
    transform: scale(1.2);
}

.buddyContainer .card .content .buddyname{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 3px;
}
.buddyContainer .card .content .buddyname h2{
    font-size: 1.3em;
    color: hsl(266, 39%, 17%);
    margin: 5px 3px;
}

.buddyContainer .buddyname i{
    color: hsla(0, 0%, 100%, 0.8);
}

.buddyContainer .buddyname i:hover{
    color: hsl(0, 100%, 50%);
}

.buddyContainer .card .content .buddyprice_rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 3px;
}

.buddyContainer .card .content .buddyprice_rating h3{
    font-size: 1.1em;
}

.buddyContainer .card .content .buddyprice_rating .rating i{
    color: rgba(255, 255, 0, 0.8);
} 

.buddyContainer .card .content .buddyprice_rating .rating i.gray{
    color: hsla(0, 0%, 100%, 0.8);
}

.filter{
    width: 100%;
    display: flex;
    padding-top: 95px;
    align-items: center;
    border-bottom: 2px black solid;
    justify-content: space-between;
}

.filter .filterContent li{
    list-style-type: none;
    padding: 20px;
    margin: 10px;
    float: left;
    border-radius: 35px;
}

.filter .filterContent li a{
    text-decoration: none;
    color: white;
}

.filter .filterContent li.active{
    background: hsl(266, 39%, 17%);
}

.filter .filterContent li.active a{
    color: yellow;
    font-weight: bold;
}

.filter .filterCondition{
    padding: 20px;
    height: 100px;
    font-size: 1.2em;
    font-weight: bold;
}
.filter .filterCondition span{
    color: hsl(266, 39%, 17%);
}
.filter .filterCondition select{
    width: 150px;
    padding: 20px 0px;
    margin: 10px 0px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: transparent;
    cursor: pointer;
}

.filter .filterCondition select option{
    background-color: hsl(266, 39%, 17%);
}

