<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="gamerbuddy, gameboosting, gamerhub" />
        <title>GamerHub</title>
        <link rel="stylesheet" href="design.css">
        <link rel="icon" type="image/x-icon" href="./image/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>

    <body>

        
         <nav class="navbar">
            <div><a href="index.html"><img src="./image/logo.png" alt="LOGO" class="logo"/></a></div>
            <button class=button id="signup"><a href="signup.html">Sign Up</a></button>
            <button class=button id="login"><a href="login.html">Login</a></button>
            <button class=button id="logout" style="display: none;"><a href="#">Logout</a></button>
            <input type="checkbox" id="menu-bar"\>
            <label for="menu-bar">&#9776;</label>
            <ul class="list"> 
             <li><a href="index.html">Home</a></li>  
             <li>
                <a>Services &#x25BC;</a>
             <ul class="dropdown">
                <li><a href="gamerbuddy.html">Game Buddy</a></li>
                <li><a href="">Game Boosting</a></li>
            </li>
             </ul>
             <li><a href="index.html">About Us</a></li>                   
            </ul>

        </nav>

        <div class="filter">
            <ul class="filterContent">
                <li class="list active" dataFilter="all"><a href="#">All</a></li>
                <li class="list" dataFilter="fortnite"><a href="#">Fortnite</a></li>
                <li class="list" dataFilter="valorant"><a href="#">Valorant</a></li>
                <li class="list" dataFilter="csgo"><a href="#">CSGO</a></li>
            </ul>
            <div class="filterCondition">
                <span>Sort: </span>
                <select name="" id="">
                    <option value="Default">Default</option>
                    <option value="LowtoHigh">Low to High</option>
                    <option value="HightoLow">High to Low</option>

                </select>
            </div>
        </div>

        <div class="buddyContainer">
            <div class="card fortnite" data-item="fortnite">
                <div class="buddyimg">
                <img src="./image/buddy/s1mple.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>S1MPLE</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm15/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                        </div>
                    </div>
            </div>

            <div class="card valorant" data-item="valorant">
                <div class="buddyimg ">
                <img src="./image/buddy/ninja.png" alt=""/>

                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Ninja</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm20/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>        
                        </div>
                    </div>
            </div>

            <div class="card csgo" data-item="csgo">
                <div class="buddyimg">
                <img src="./image/buddy/pokimane.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Pokimane</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm10/hour</h3>
                            <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star gray"></i>
                        </div>
                        </div>
                    </div>
            </div>

            <div class="card fortnite" data-item="fortnite">
                <div class="buddyimg">
                <img src="./image/buddy/s1mple.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>S1MPLE</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm25/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                        </div>
                    </div>
            </div>

            <div class="card valorant" data-item="valorant"> 
                <div class="buddyimg " >
                <img src="./image/buddy/ninja.png" alt=""/>

                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Ninja</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm35/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>        
                        </div>
                    </div>
            </div>

            <div class="card csgo" data-item="csgo">
                <div class="buddyimg">
                <img src="./image/buddy/pokimane.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Pokimane</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm15/hour</h3>
                            <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star gray"></i>
                        </div>
                        </div>
                    </div>
            </div>

            <div class="card fortnite" data-item="fortnite">
                <div class="buddyimg">
                <img src="./image/buddy/s1mple.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>S1MPLE</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm50/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                        </div>
                    </div>
            </div>

            <div class="card valorant" data-item="valorant">
                <div class="buddyimg " >
                <img src="./image/buddy/ninja.png" alt=""/>

                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Ninja</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm10/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>        
                        </div>
                    </div>
            </div>

            <div class="card csgo" data-item="csgo">
                <div class="buddyimg">
                <img src="./image/buddy/pokimane.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Pokimane</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm17/hour</h3>
                            <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star gray"></i>
                        </div>
                        </div>
                    </div>
            </div>

            <div class="card valorant" data-item="valorant">
                <div class="buddyimg " >
                <img src="./image/buddy/ninja.png" alt=""/>

                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Ninja</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm8/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>        
                        </div>
                    </div>
            </div>

            <div class="card csgo" data-item="csgo">
                <div class="buddyimg">
                <img src="./image/buddy/pokimane.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Pokimane</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm28/hour</h3>
                            <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star gray"></i>
                        </div>
                        </div>
                    </div>
            </div>

            <div class="card fortnite" data-item="fortnite">
                <div class="buddyimg">
                <img src="./image/buddy/s1mple.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>S1MPLE</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm38/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                        </div>
                    </div>
            </div>

            <div class="card valorant" data-item="valorant">
                <div class="buddyimg " >
                <img src="./image/buddy/ninja.png" alt=""/>

                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Ninja</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm40/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>        
                        </div>
                    </div>
            </div>

            <div class="card fortnite" data-item="fortnite">
                <div class="buddyimg">
                <img src="./image/buddy/s1mple.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>S1MPLE</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm15/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                        </div>
                    </div>
            </div>

            <div class="card valorant" data-item="valorant">
                <div class="buddyimg " >
                <img src="./image/buddy/ninja.png" alt=""/>

                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Ninja</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm20/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>        
                        </div>
                    </div>
            </div>

            <div class="card csgo" data-item="csgo">
                <div class="buddyimg">
                <img src="./image/buddy/pokimane.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Pokimane</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm10/hour</h3>
                            <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star gray"></i>
                        </div>
                        </div>
                    </div>
            </div>

            <div class="card fortnite" data-item="fortnite">
                <div class="buddyimg">
                <img src="./image/buddy/s1mple.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>S1MPLE</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm25/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                        </div>
                    </div>
            </div>

            <div class="card valorant" data-item="valorant">
                <div class="buddyimg " >
                <img src="./image/buddy/ninja.png" alt=""/>

                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Ninja</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm35/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>        
                        </div>
                    </div>
            </div>

            <div class="card csgo" data-item="csgo">
                <div class="buddyimg">
                <img src="./image/buddy/pokimane.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Pokimane</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm15/hour</h3>
                            <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star gray"></i>
                        </div>
                        </div>
                    </div>
            </div>

            <div class="card fortnite" data-item="fortnite">
                <div class="buddyimg">
                <img src="./image/buddy/s1mple.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>S1MPLE</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm50/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                        </div>
                    </div>
            </div>

            <div class="card valorant" data-item="valorant">
                <div class="buddyimg " >
                <img src="./image/buddy/ninja.png" alt=""/>

                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Ninja</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm10/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>        
                        </div>
                    </div>
            </div>

            <div class="card csgo" data-item="csgo">
                <div class="buddyimg">
                <img src="./image/buddy/pokimane.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Pokimane</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm17/hour</h3>
                            <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star gray"></i>
                        </div>
                        </div>
                    </div>
            </div>

            <div class="card fortnite" data-item="fortnite">
                <div class="buddyimg">
                <img src="./image/buddy/s1mple.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>S1MPLE</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm50/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                        </div>
                    </div>
            </div>

            <div class="card valorant" data-item="valorant" >
                <div class="buddyimg " >
                <img src="./image/buddy/ninja.png" alt=""/>

                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Ninja</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm10/hour</h3>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>        
                        </div>
                    </div>
            </div>

            <div class="card csgo" data-item="csgo">
                <div class="buddyimg">
                <img src="./image/buddy/pokimane.png" alt=""/>
                </div>
                    <div class="content">
                        <div class="buddyname">
                            <h2>Pokimane</h2>
                            <i class="fa-solid fa-heart"></i>
                        </div>
                        <div class="buddyprice_rating">
                            <h3>Rm17/hour</h3>
                            <div class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star gray"></i>
                        </div>
                        </div>
                    </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container">
                <a href="index.html"><img src="./image/logo.png" alt=""></a>
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="./document/PrivacyPolicy.pdf" target="_blank" >Privacy Policy</a></li>
                        <li><a href="./document/TermsAndConditions.pdf"target="_blank">Term and Condition</a></li>
                        <li><a href="./document/TermsOfUse.pdf" target="_blank">Term of Use</a></li>
                    </ul>

                </div>
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="">Game Buddy</a></li>
                        <li><a href="">Game Boosting</a></li>
                    </ul>
    
                </div>

                <div class="footer-col">
                    <h4>Support</h4>
                    <ul>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Live Chat</a></li>
                    <li><a href="mailto: gamerhub@support.com">Contact Us</a></li>
                    </ul>
                </div>

              
                <div class="icon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"target="_blank" ><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                </div>
                
            </div>  
            </div> 
            <p>Copyright &copy; 2023 GamerHub</p> 
        </footer>


        <script>
            let list = document.querySelectorAll(".list");
            let card = document.querySelectorAll(".card");

            for(let i = 0; i<list.length; i++){
                list[i].addEventListener('click',function(){
                    for(let j=0; j<list.length; j++){
                        list[j].classList.remove('active');
                    }
                    this.classList.add('active');

                    let dataFilter= this.getAttribute('dataFilter');

                    for(let k=0; k<card.length; k++){
                        card[k].classList.remove('active');
                        card[k].classList.add('hide');

                        if(card[k].getAttribute("data-item") == dataFilter||dataFilter == "all"){
                            card[k].classList.remove('hide');
                            card[k].classList.add('active');
                        }
                    }

                })

            }



        </script>
        

    </body>
</html>