*{
  box-sizing:border-box;
}

body{
  background-color: #44318d;
}

#container{
  background: #39373d;
}

aside{
  background-color: #3b3e49;
  display: inline-block;
  font-size: 15px;
  vertical-align: top;
  width: 35%;
  height: 80%;
}

aside input{
  line-height: 30px;
  padding-left: 15%;
  width: 100%;
  background-color: #5e616a;
  border-radius: 3px;
  color: #fff;
}
  
@media (max-width : 333px){
  aside input {
    font-size: 70%;
  }
}

aside input::placeholder{
  color:#fff;
}

aside ul{           
  min-height: 520px;                    
  max-height: 520px;                    /*i leave huge space at bottom for navbar and footer, change this and messageboxes ( line 133 ) to adjust whole box height*/
  padding-left: 0;
  margin: 0;
  list-style-type: none;
  overflow-y: scroll;
  min-height: 520px;
  max-height: 520px;
}

aside li{
  padding-top: 10px;
  padding-bottom: 10px;
}
  
aside li:hover{
  background-color:#5e616a;
}

h1{
  margin:0;
}

aside li img{
  margin-left: 20px;
  margin-right: 8px;
  border-radius: 50%;
}

aside li h1{
  padding-top: 15%;
  color:#fff;
  font-size: 14px;
}

aside li div{
  display: inline-block;
  vertical-align: top;
  margin-top: 12px;
}

@media (max-width : 315px){
  aside li h1 {
    font-size: 60%;
  }
}

main header{
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: 2%
}

main header > *{
  vertical-align: top;
  display: inline-block;
}
  
main header img:first-child{
  border-radius:50%;
}

main header img:last-child{
  margin-top: 8px;
  width: 24px;
}

main{
  width: 64%;
  font-size: 15px;
  display: inline-block;
  vertical-align: top;
}
  
@media (max-width : 475px){
  main {
    width: 50%;
  }
}

main header h1{
  font-size: 280%;
}

main header div{
  margin-top: 1%;
}

#messageboxes{
  padding-left: 0%;
  list-style-type: none;
  height: 360px;                      /*i leave huge space at bottom for navbar and footer, change this and aisde ul ( line 43 ) to adjust whole box height*/
  border-top: 5px solid #000000;
  border-bottom: 2px solid #000000;
  word-wrap: normal;
  overflow-y: scroll;
}

@media (max-width : 435px){
  #messageboxes {
    font-size: 60%;
  }
}
  
#messageboxes .messages{
  padding: 20px;
  color:#fcfcfc;
  line-height: 20px;
  max-width: 80%;
  text-align: left;
  border-radius: 10px;
  display: inline-block;
}

#messageboxes li{
  padding-top: 3%;
}

#messageboxes .sender{
  text-align: right;
}

#messageboxes .sender .messages{
  background-color:#465661;
}

#messageboxes .gamebuddy .messages{
  background-color:#582564;
}

.typearea{
  resize: none;
  width: 430%; 
  height: 100px;
  max-width: 100%;
  max-height: 70%;
}

a{
  padding-left: 92%;
  text-decoration: none;
}

@media (max-width : 250px){
  a {
    padding-left: 68%;
    font-size: 90%;
  }
}
