<!DOCTYPE html>
<html>

  <head>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="Chatbox.css">

  </head>


  <body>

    <div id="container">

      <aside>

          <header>
            <input type="text" placeholder="search">
          </header>
          
          <ul>

            <li>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">  <!--enter image here-->
              <div>
                <h1>Ninja</h1>  <!--enter name here-->
              </div>
            </li>

            <li>
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt=""> <!--enter image here-->
              <div>
                <h1>S1mple</h1>  <!--enter name here-->
              </div>
            </li>

            <li>
              <img src="" alt=""> <!--enter image here-->
              <div>
                <h1></h1>  <!--enter name here-->
              </div>
            </li>

            <li>
              <img src="" alt=""> <!--enter image here-->
              <div>
                <h1></h1>  <!--enter name here-->
              </div>
            </li>

          </ul>

      </aside>



        <main>

          <header>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt=""> <!--enter image here-->
            <div>
              <h1>Ninja</h1>                                                               <!--enter name here-->
          </header>
          
          <ul id="messageboxes">

            <li class="gamebuddy">
              <div class="messages">
                Hey the new update arrived, up for a few rounds?
              </div>
            </li>

            <li class="sender">
              <div class="messages">
                Yeah just the both of us or you have other people in mind?
              </div>
            </li>
          
            <li class="gamebuddy">
              <div class="messages">
                Nah I'm just askin just the both of us will do
              </div>
            </li>

            <li class="sender">
              <div class="messages">
                Hmm so this afternoon about...
              </div>
            </li>

            <li class="sender">
              <div class="messages">
                2, sounds good?
              </div>
            </li>

            <li class="gamebuddy">
              <div class="messages">
                Yeah sure no prob, see you 
              </div>
            </li>

          </ul>

          <div class="typearea">
            <textarea class="typearea" placeholder="Message"></textarea>
            <a href="">SEND</a>                                           <!--when preseed just refreshes the page-->
          </div>

        </main>

    </div>

  </body>

</html>