<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="gamerbuddy, gameboosting, gamerhub" />
        <title>GamerHub</title>
        <link rel="stylesheet" href="design.css">
        <link rel="icon" type="image/x-icon" href="./image/favicon.png">
        <link rel="stylesheet" href="newFAQ.css">

    </head>

    <body>

        <div class="top">

            <div class="faqhead">

                <h1 class="biggesttext">FAQ</h1>

                <h2 class="mtopic">Major Topics</h2>

                <div class="searchbar">
                    
                    <div id="buttonbox">

                        <button class="button" onclick="filterSelection('account')">Account</button>
                        <button class="button" onclick="filterSelection('orders')">Order</button>
                        <button class="button" onclick="filterSelection('services')">Services</button>
                        <button class="button" onclick="filterSelection('troubleshooting')">Troubleshooting</button>

                        <button class="button active" onclick="filterSelection('all')">All</button>

                    </div>

                    <input type="text" id="usersearch" onkeyup="searchFunction()" placeholder="Search">

                </div>  

            </div>
            
        </div>  
        
        <div class="bottom">

            <ul id="QNA">

              <li class="topic account">
                <span class="question">How can I reset my password?</span>
                <p class="answer">You can press the "forget password' link at login section.</p>
              </li>

              <li class="topic orders">
                <span class="question">How can I order a buddy?</span>
                <p class="answer">You can press the order buttom below each gamerbuddy's description.</p>
              </li>

              <li class="topic troubleshooting">
                <span class="question">Can you fix xxx bugs?</span>
                <p class="answer">If the bug mentioned is very serious and need to be addressed immediately, you can let us know through the live chat.</p>
              </li>

              <li class="topic orders">
                <span class="question">I haven't received my invoice</span>
                <p class="answer">The invoice should be in your email, maybe it is at your email's spam folder.</p>
              </li>

              <li class="topic orders">
                <span class="question">Can I change the promised time after ordering a buddy?</span>
                <p class="answer">You may have a chat with the gamerbuddy you chosed to have the reservation time changed, GamerHub holds no reposnsibilty for any losses for such changes.</p>
              </li>

              <li class="topic services">
                <span class="question">What general sevices does GamerHub provide?</span>
                <p class="answer">GamerHub main purpose is to help players to find other players to play with easily.</p>
              </li>

              <li class="topic account orders">
                <span class="question">Can I make an order without creating an account?</span>
                <p class="answer">Sorry but an account is mandatory for ordering buddies.</p>
              </li>

              <li class="topic services">
                <span class="question">How often does Leaderboard refreshes?</span>
                <p class="answer">It refreshes every 1 minute to ensure reliability and for members to find good buddies.</p>
              </li>

              <li class="topic services">
                <span class="question">What does the favorite section do?</span>
                <p class="answer">It keeps a list of once favorite buddies so they can be refered back with ease for members.</p>
              </li>

              <li class="topic account">
                <span class="question">I don't have a GamerHub account but I do have a Google account</span>
                <p class="answer">No worries, you can create a GamerHub account by using your Google account.</p>
              </li>

              <li class="topic account">
                <span class="question">Can I use symbols in my username?</span>
                <p class="answer">You can unleash your creativity but please avoid any usernames that may contains any vulgar words or sensitiive terms.</p>
              </li>

              <li class="topic troubleshooting">
                <span class="question">I want to change my username</span>
                <p class="answer">You can have a chat with livechat to assist your request.</p>
              </li>

              <li class="topic troubleshooting">
                <span class="question">Where is my favorite section? I can't find it!</span>
                <p class="answer">You can access it through your user section upper right of the site.</p>
              </li>

            </ul>
            
        </div>

    </body>
    
    <script src="newFAQ.js" defer></script> <!--defer is mandatory-->
    
</html>